G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,22C025B0-BAA2-4450-BC7D-CF48B3E84608*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.00394*%
D26*
X89000Y31000D02*
X113998D01*
X114000Y30998D01*
Y6000D02*
Y30998D01*
X89000Y6000D02*
X114000D01*
X89000Y6000D02*
X89000Y6000D01*
X89000Y6000D02*
Y31001D01*
X91067Y-27268D02*
X111933D01*
X91103D02*
Y6000D01*
X111933Y-27268D02*
Y6000D01*
M02*
