G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,22C025B0-BAA2-4450-BC7D-CF48B3E84608*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.00100*%
D28*
X-0Y5000D02*
X0Y195000D01*
D02*
G02*
X5000Y200000I5000J0D01*
G01*
X195000Y200000D01*
D02*
G02*
X200000Y195000I0J-5000D01*
G01*
X200000Y5000D01*
D02*
G02*
X195000Y-0I-5000J-0D01*
G01*
X5000Y0D01*
D02*
G02*
X-0Y5000I-0J5000D01*
G01*
M02*
